<!DOCTYPE html>
<html>
<head>
	<title>MY RESUME</title>
	<style>
		body{
			margin:0;
			padding: 0;
			font-family: arial;
		}
		.container
		{
		position: absolute;
			
			left: 0;
			top:0;
			width:100%;
			height: 100vh;
			animation: animate 30s ease-in-out infinite;
			background-size: cover;

		}
		@keyframes animate {
			0%,100%{
				background-image: url(resume4.png);
			}
			
			
			64%,79%{
				background-image: url(resume5.jpg);

			}
			90%,95%{
			background-image: url(resume1.jpg);
			}
		
		
}
.header{
	background-color: rgb(255,255,255);
	margin:0;
	padding: 0;

}
.heading{
		margin:0;
	margin:0;
	padding: 0;
}
h1{
	 float: left;     
    margin-left:500px; 
    margin-top: 200px;    
    padding: 0px; 
    font-family: Roboto;     
    font-size: 80px;    
    font-weight: bold; 
    color:rgb(255,255,128);
    background-color: rgb(0,0,0);


	
}
img{
	margin:0;
	padding: 0;
	float: right;
}
ul{
    float:right;
	padding: 5px;
	font-size: 50px;
	
	border:5px solid red;
	border-radius: 20px;
}
a{
color:black;
padding: 5px;
}
a :hover
{
background-color:red;

}
.lists
{
margin-left:350px;
float:left;
padding:5px;
background-color:#0000;
font-size:50px;
}

		

	</style>	
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="heading">
				<h1><strong>MY RESUME</strong></h1>
			</div>
			<div class="lists">
			<ul><a href="resume_aboutme.html"><strong>About</strong></a></ul>
			<ul><a href="Qualification.html"><strong>Qualifications</strong></a></ul>
			<ul><a href="resume_skills.html"><strong>Skills</strong></a></ul>
			<ul><a href="contact_us.html"><strong>Contact</strong></a></ul>
				

		 </div>

</div>
</body>
</html>
